<!DOCTYPE html>
<html>
<head>
  <title>Telegram Post Checker</title>
  <style>
    body { font-family: Arial; max-width: 700px; margin: 20px auto; }
    textarea { width: 100%; height: 150px; }
    button { margin-top: 10px; padding: 8px 16px; }
    .active { color: green; }
    .removed { color: red; }
  </style>
</head>
<body>
  <h2>Telegram Post Link Checker</h2>
  <textarea id="urls" placeholder="Paste Telegram post URLs, one per line"></textarea><br>
  <button onclick="checkLinks()">Check</button>
  <div id="result"></div>
  <script>
    async function checkLinks(){
      const urls = document.getElementById('urls').value.trim().split('\n');
      const res = await fetch('/check', {
        method: 'POST',
        headers: {'Content-Type':'application/json'},
        body: JSON.stringify({urls})
      });
      const data = await res.json();
      let html = '<h3>Results:</h3><ul>';
      for(const [u, s] of Object.entries(data)){
        const cls = s==='Active' ? 'active' : 'removed';
        html += `<li><strong>${u}</strong>: <span class="${cls}">${s}</span></li>`;
      }
      html += '</ul>';
      document.getElementById('result').innerHTML = html;
    }
  </script>
</body>
</html>
